{
  "name": "gm_bot",
  "version": "1.0.0",
  "description": "A bot that will cast a 'gm 🪐' message in Warpcast at scheduled time everyday (As long as system is online)",
  "main": "./dist/app.js",
  "scripts": {
    "watch": "tsc --watch",
    "build:backend": "rimraf dist && tsc",
    "build:frontend": "cd src/frontend && next build",
    "dev:frontend": "cd src/frontend && next dev -p 3001",
    "start:backend": "npm run build:backend && node dist/app.js",
    "start:all": "concurrently \"npm run start:backend\" \"npm run dev:frontend\"",
    "get-approved-signer": "ts-node getApprovedSigner.ts"
  },
  "author": "Neynar",
  "license": "MIT",
  "dependencies": {
    "@neynar/nodejs-sdk": "^2.8.1",
    "@types/dotenv": "^8.2.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.3",
    "next": "^14.1.0",
    "node-cron": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-swipeable": "^7.0.2",
    "typescript": "^5.7.2",
    "uuid": "^11.0.5",
    "viem": "^2.21.57"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.1.2",
    "copyfiles": "^2.4.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2"
  }
}
